* {
  margin: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: sans-serif, Arial;
  color: white;
  font-size: 15px;
}

body {
  background: url(./images/background.jpg) repeat-y;
  background-size: cover;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pick-card {
  text-align: center;
}

.cards-box {
  display: flex;
  margin-bottom: 5%;
}

.card {
  margin-left: -2%;
}

.card img {
  height: 150%;
  object-fit: cover;
}

.card:hover {
  translate: 0 10px;
  cursor: pointer;
  transition: translate 0.2s ease-in-out;
}

.images-box {
  display: flex;
  padding: 2% 5%;
  justify-content: space-around;
  align-items: center;
}

.images-box div {
  width: 20%;
  box-shadow: 2px 2px 10px 10px white;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0 5% 0;
}

button {
  width: 20%;
  height: 50px;
  background: rgb(4, 34, 68);
  border-radius: 20px;
  display: none;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  font-size: 20px;
}

.explaination .sub-ex {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2%;
}

.explaination .sub-ex .img {
  width: 15%;
  height: fit-content;
}

.explaination .text {
  padding: 2%;
  width: 40%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

@media (max-width: 500px) {
  .pick-card {
    display: none;
  }

  .cards-box {
    display: none;
  }

  .images-box {
    flex-direction: column;
    gap: 30px;
  }

  .images-box div {
    width: 90%;
  }

  .button {
    padding: 5% 0 5% 0;
  }

  button {
    width: 50%;
    display: block;
  }

  .explaination .sub-ex {
    flex-direction: column;
    align-items: center;
  }

  .explaination .sub-ex .img {
    width: 80%;
  }

  .explaination .text {
    padding: 5%;
    width: 90%;
  }
}
